# spring-apigateway

./: Dockerfile  pom.xml
src/main/java/com/sathya/: ApigatewayApplication.java
src/main/java/com/sathya/config/: CorsGlobalConfig.java
src/main/resources/: application.properties
src/test/java/com/sathya/: ApigatewayApplicationTests.java
